{
    "name": "gzero/repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Skierniewski",
            "email": "adrian.skierniewski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "gzero/entity": "self.version",
        "illuminate/events": "5.4.*",
        "illuminate/database": "5.4.*"
    },
    "autoload": {
        "psr-0": {
            "Gzero\\Repository": ""
        }
    },
    "target-dir": "Gzero/Repository",
    "minimum-stability": "stable"
}
